<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>TRIBUTE PAGE</title>
  </head>
  <body>
    
    <h1>Diana Frances Spencer</h1>
    <div>
      <h2>1961 - 1997</h2>
      <hr>
    </div>
    <div>
      <img src="./images/diana.jpeg" alt="Princess Diana" class="class" />
    </div>
    <p>
      The late Diana, Princess of Wales was born The Honourable Diana Frances Spencer on 1 July 1961 in Norfolk. She received the style Lady Diana Spencer in 1975, when her father inherited his Earldom.
    </p>
    <p>
      Lady Diana Spencer married The Prince of Wales at St Paul's Cathedral in London on 29 July 1981. 
    </p>
    <button onclick="window.location.href='./history.html'">HISTORY</button>
  </body>
</html>
